<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-audio">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 480px;
    height: 800px;
}
.gwd-image-1yyr {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 480px;
    height: 800px;
    transform-origin: 239.807px 399.679px 0px;
    -webkit-transform-origin: 239.807px 399.679px 0px;
    -moz-transform-origin: 239.807px 399.679px 0px;
    opacity: 1;
}
.gwd-image-1hkc {
    position: absolute;
    width: 402px;
    height: 302px;
    transform-origin: 200.735px 150.762px 0px;
    -webkit-transform-origin: 200.735px 150.762px 0px;
    -moz-transform-origin: 200.735px 150.762px 0px;
    left: 39px;
    top: 249px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
    opacity: 1;
}
@keyframes gwd-gen-1q21gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    23.5294% {
        transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    47.0588% {
        transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0.8;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1q21gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    23.5294% {
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
    }
    47.0588% {
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    88.2353% {
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0.8;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1q21gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    23.5294% {
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: ease-out;
    }
    47.0588% {
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0.8;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1q21gwdanimation {
    animation: 1.7s linear 0s 1 normal forwards gwd-gen-1q21gwdanimation_gwd-keyframes;
    -webkit-animation: 1.7s linear 0s 1 normal forwards gwd-gen-1q21gwdanimation_gwd-keyframes;
    -moz-animation: 1.7s linear 0s 1 normal forwards gwd-gen-1q21gwdanimation_gwd-keyframes;
}
.gwd-page-4y54 {
    background-image: none;
    background-color: rgb(255, 255, 255);
}
@keyframes gwd-gen-nft1gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        opacity: 0.8;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nft1gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    88.2353% {
        opacity: 0.8;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nft1gwdanimation_gwd-keyframes {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        opacity: 0.8;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-nft1gwdanimation {
    animation: 1.7s linear 0s 1 normal forwards gwd-gen-nft1gwdanimation_gwd-keyframes;
    -webkit-animation: 1.7s linear 0s 1 normal forwards gwd-gen-nft1gwdanimation_gwd-keyframes;
    -moz-animation: 1.7s linear 0s 1 normal forwards gwd-gen-nft1gwdanimation_gwd-keyframes;
}
.gwd-image-9wep {
    position: absolute;
    top: 0px;
    width: 476px;
    height: 800px;
    transform-origin: 237.455px 400.243px 0px;
    -webkit-transform-origin: 237.455px 400.243px 0px;
    -moz-transform-origin: 237.455px 400.243px 0px;
    left: 0px;
    opacity: 0;
}
@keyframes gwd-gen-s81ogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-s81ogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-s81ogwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-s81ogwdanimation {
    animation: 5s linear 0s 1 normal forwards gwd-gen-s81ogwdanimation_gwd-keyframes;
    -webkit-animation: 5s linear 0s 1 normal forwards gwd-gen-s81ogwdanimation_gwd-keyframes;
    -moz-animation: 5s linear 0s 1 normal forwards gwd-gen-s81ogwdanimation_gwd-keyframes;
}
.gwd-image-r1zr {
    position: absolute;
    width: 360px;
    height: 434px;
    transform-origin: 179.691px 216.985px 0px;
    -webkit-transform-origin: 179.691px 216.985px 0px;
    -moz-transform-origin: 179.691px 216.985px 0px;
    opacity: 0;
    left: 1px;
    top: -381px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-8iumgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    70% {
        opacity: 1;
        transform: translate3d(0px, 820px, 0px);
        -webkit-transform: translate3d(0px, 820px, 0px);
        -moz-transform: translate3d(0px, 820px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        transform: translate3d(148px, 713px, 0px);
        -webkit-transform: translate3d(148px, 713px, 0px);
        -moz-transform: translate3d(148px, 713px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(204px, 814px, 0px);
        -webkit-transform: translate3d(204px, 814px, 0px);
        -moz-transform: translate3d(204px, 814px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-8iumgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    70% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 820px, 0px);
        -webkit-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -webkit-transform: translate3d(148px, 713px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(204px, 814px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-8iumgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    70% {
        opacity: 1;
        -moz-transform: translate3d(0px, 820px, 0px);
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -moz-transform: translate3d(148px, 713px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(204px, 814px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-8iumgwdanimation {
    animation: 5s linear 0s 1 normal forwards gwd-gen-8iumgwdanimation_gwd-keyframes;
    -webkit-animation: 5s linear 0s 1 normal forwards gwd-gen-8iumgwdanimation_gwd-keyframes;
    -moz-animation: 5s linear 0s 1 normal forwards gwd-gen-8iumgwdanimation_gwd-keyframes;
}
.gwd-image-od9t {
    position: absolute;
    width: 528px;
    height: 284px;
    transform-origin: 263.8px 141.923px 0px;
    -webkit-transform-origin: 263.8px 141.923px 0px;
    -moz-transform-origin: 263.8px 141.923px 0px;
    left: 478px;
    top: 3px;
    opacity: 0;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-image-qb2g {
    position: absolute;
    width: 596px;
    height: 583px;
    transform-origin: 297.422px 291.68px 0px;
    -webkit-transform-origin: 297.422px 291.68px 0px;
    -moz-transform-origin: 297.422px 291.68px 0px;
    top: 217px;
    left: -58px;
    opacity: 0;
}
@keyframes gwd-gen-9t9igwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 0.8;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-9t9igwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 0.8;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-9t9igwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 0.8;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-9t9igwdanimation {
    animation: 3.1s linear 0s 1 normal forwards gwd-gen-9t9igwdanimation_gwd-keyframes;
    -webkit-animation: 3.1s linear 0s 1 normal forwards gwd-gen-9t9igwdanimation_gwd-keyframes;
    -moz-animation: 3.1s linear 0s 1 normal forwards gwd-gen-9t9igwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1jwxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    67.7419% {
        opacity: 1;
        transform: translate3d(-270px, 0px, 0px);
        -webkit-transform: translate3d(-270px, 0px, 0px);
        -moz-transform: translate3d(-270px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    77.4194% {
        opacity: 1;
        transform: translate3d(-344px, -92px, 0px);
        -webkit-transform: translate3d(-344px, -92px, 0px);
        -moz-transform: translate3d(-344px, -92px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 1;
        transform: translate3d(-460px, -2px, 0px);
        -webkit-transform: translate3d(-460px, -2px, 0px);
        -moz-transform: translate3d(-460px, -2px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(-1010px, -2px, 0px);
        -webkit-transform: translate3d(-1010px, -2px, 0px);
        -moz-transform: translate3d(-1010px, -2px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1jwxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    67.7419% {
        opacity: 1;
        -webkit-transform: translate3d(-270px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    77.4194% {
        opacity: 1;
        -webkit-transform: translate3d(-344px, -92px, 0px);
        -webkit-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 1;
        -webkit-transform: translate3d(-460px, -2px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(-1010px, -2px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1jwxgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    67.7419% {
        opacity: 1;
        -moz-transform: translate3d(-270px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    77.4194% {
        opacity: 1;
        -moz-transform: translate3d(-344px, -92px, 0px);
        -moz-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 1;
        -moz-transform: translate3d(-460px, -2px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(-1010px, -2px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1jwxgwdanimation {
    animation: 3.1s linear 0s 1 normal forwards gwd-gen-1jwxgwdanimation_gwd-keyframes;
    -webkit-animation: 3.1s linear 0s 1 normal forwards gwd-gen-1jwxgwdanimation_gwd-keyframes;
    -moz-animation: 3.1s linear 0s 1 normal forwards gwd-gen-1jwxgwdanimation_gwd-keyframes;
}
.gwd-image-hng4 {
    position: absolute;
    left: 0px;
    top: 308px;
    width: 480px;
    height: 492px;
    transform-origin: 240px 246.154px 0px;
    -webkit-transform-origin: 240px 246.154px 0px;
    -moz-transform-origin: 240px 246.154px 0px;
    opacity: 0;
}
@keyframes gwd-gen-15vhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    96.1538% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15vhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    96.1538% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15vhgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    96.1538% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-15vhgwdanimation {
    animation: 5.2s linear 0s 1 normal forwards gwd-gen-15vhgwdanimation_gwd-keyframes;
    -webkit-animation: 5.2s linear 0s 1 normal forwards gwd-gen-15vhgwdanimation_gwd-keyframes;
    -moz-animation: 5.2s linear 0s 1 normal forwards gwd-gen-15vhgwdanimation_gwd-keyframes;
}
.gwd-image-nawn {
    position: absolute;
    left: 0px;
    width: 480px;
    height: 632px;
    transform-origin: 240.343px 315.627px 0px;
    -webkit-transform-origin: 240.343px 315.627px 0px;
    -moz-transform-origin: 240.343px 315.627px 0px;
    opacity: 0;
    top: 305px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-19jugwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    74.6269% {
        transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    85.0746% {
        opacity: 0.3;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    92.5373% {
        transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        -webkit-transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        -moz-transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        -webkit-transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        -moz-transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19jugwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    74.6269% {
        -webkit-transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    85.0746% {
        opacity: 0.3;
        -webkit-animation-timing-function: linear;
    }
    92.5373% {
        -webkit-transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19jugwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    74.6269% {
        -moz-transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    85.0746% {
        opacity: 0.3;
        -moz-animation-timing-function: linear;
    }
    92.5373% {
        -moz-transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-19jugwdanimation {
    animation: 6.7s linear 0s 1 normal forwards gwd-gen-19jugwdanimation_gwd-keyframes;
    -webkit-animation: 6.7s linear 0s 1 normal forwards gwd-gen-19jugwdanimation_gwd-keyframes;
    -moz-animation: 6.7s linear 0s 1 normal forwards gwd-gen-19jugwdanimation_gwd-keyframes;
}
.gwd-audio-1rs5 {
    position: absolute;
    width: 200px;
    left: 280px;
    top: 757px;
    height: 43px;
    transform-origin: 100px 21.262px 0px;
    -webkit-transform-origin: 100px 21.262px 0px;
    -moz-transform-origin: 100px 21.262px 0px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.start .gwd-gen-nft1gwdanimation {
    animation: 1.7s linear 0s 1 normal forwards gwd-gen-nft1gwdanimation_gwd-keyframes_start;
    -webkit-animation: 1.7s linear 0s 1 normal forwards gwd-gen-nft1gwdanimation_gwd-keyframes_start;
    -moz-animation: 1.7s linear 0s 1 normal forwards gwd-gen-nft1gwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-nft1gwdanimation_gwd-keyframes_start {
    0% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        opacity: 0.8;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nft1gwdanimation_gwd-keyframes_start {
    0% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    88.2353% {
        opacity: 0.8;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nft1gwdanimation_gwd-keyframes_start {
    0% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        opacity: 0.8;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-1q21gwdanimation {
    animation: 1.7s linear 0s 1 normal forwards gwd-gen-1q21gwdanimation_gwd-keyframes_start;
    -webkit-animation: 1.7s linear 0s 1 normal forwards gwd-gen-1q21gwdanimation_gwd-keyframes_start;
    -moz-animation: 1.7s linear 0s 1 normal forwards gwd-gen-1q21gwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-1q21gwdanimation_gwd-keyframes_start {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    23.5294% {
        transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    47.0588% {
        transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0.8;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1q21gwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    23.5294% {
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
    }
    47.0588% {
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    88.2353% {
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0.8;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1q21gwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    23.5294% {
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: ease-out;
    }
    47.0588% {
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(1.5947, 1.5947, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    88.2353% {
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0.8;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, -244px, 0px) scale3d(0.858917, 0.858917, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-s81ogwdanimation {
    animation: 5s linear 0s 1 normal forwards gwd-gen-s81ogwdanimation_gwd-keyframes_start;
    -webkit-animation: 5s linear 0s 1 normal forwards gwd-gen-s81ogwdanimation_gwd-keyframes_start;
    -moz-animation: 5s linear 0s 1 normal forwards gwd-gen-s81ogwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-s81ogwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-s81ogwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-s81ogwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-8iumgwdanimation {
    animation: 5s linear 0s 1 normal forwards gwd-gen-8iumgwdanimation_gwd-keyframes_start;
    -webkit-animation: 5s linear 0s 1 normal forwards gwd-gen-8iumgwdanimation_gwd-keyframes_start;
    -moz-animation: 5s linear 0s 1 normal forwards gwd-gen-8iumgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-8iumgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    70% {
        opacity: 1;
        transform: translate3d(0px, 820px, 0px);
        -webkit-transform: translate3d(0px, 820px, 0px);
        -moz-transform: translate3d(0px, 820px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        transform: translate3d(148px, 713px, 0px);
        -webkit-transform: translate3d(148px, 713px, 0px);
        -moz-transform: translate3d(148px, 713px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(204px, 814px, 0px);
        -webkit-transform: translate3d(204px, 814px, 0px);
        -moz-transform: translate3d(204px, 814px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-8iumgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-out;
    }
    70% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 820px, 0px);
        -webkit-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -webkit-transform: translate3d(148px, 713px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(204px, 814px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-8iumgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    62% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-out;
    }
    70% {
        opacity: 1;
        -moz-transform: translate3d(0px, 820px, 0px);
        -moz-animation-timing-function: linear;
    }
    80% {
        opacity: 1;
        -moz-transform: translate3d(148px, 713px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(204px, 814px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-1jwxgwdanimation {
    animation: 3.1s linear 0s 1 normal forwards gwd-gen-1jwxgwdanimation_gwd-keyframes_start;
    -webkit-animation: 3.1s linear 0s 1 normal forwards gwd-gen-1jwxgwdanimation_gwd-keyframes_start;
    -moz-animation: 3.1s linear 0s 1 normal forwards gwd-gen-1jwxgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-1jwxgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    67.7419% {
        opacity: 1;
        transform: translate3d(-270px, 0px, 0px);
        -webkit-transform: translate3d(-270px, 0px, 0px);
        -moz-transform: translate3d(-270px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    77.4194% {
        opacity: 1;
        transform: translate3d(-344px, -92px, 0px);
        -webkit-transform: translate3d(-344px, -92px, 0px);
        -moz-transform: translate3d(-344px, -92px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 1;
        transform: translate3d(-460px, -2px, 0px);
        -webkit-transform: translate3d(-460px, -2px, 0px);
        -moz-transform: translate3d(-460px, -2px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        transform: translate3d(-1010px, -2px, 0px);
        -webkit-transform: translate3d(-1010px, -2px, 0px);
        -moz-transform: translate3d(-1010px, -2px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1jwxgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    67.7419% {
        opacity: 1;
        -webkit-transform: translate3d(-270px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    77.4194% {
        opacity: 1;
        -webkit-transform: translate3d(-344px, -92px, 0px);
        -webkit-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 1;
        -webkit-transform: translate3d(-460px, -2px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(-1010px, -2px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1jwxgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    67.7419% {
        opacity: 1;
        -moz-transform: translate3d(-270px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    77.4194% {
        opacity: 1;
        -moz-transform: translate3d(-344px, -92px, 0px);
        -moz-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 1;
        -moz-transform: translate3d(-460px, -2px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(-1010px, -2px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-9t9igwdanimation {
    animation: 3.1s linear 0s 1 normal forwards gwd-gen-9t9igwdanimation_gwd-keyframes_start;
    -webkit-animation: 3.1s linear 0s 1 normal forwards gwd-gen-9t9igwdanimation_gwd-keyframes_start;
    -moz-animation: 3.1s linear 0s 1 normal forwards gwd-gen-9t9igwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-9t9igwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 0.8;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-9t9igwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 0.8;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-9t9igwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    48.3871% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    58.0645% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    87.0968% {
        opacity: 0.8;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-15vhgwdanimation {
    animation: 5.2s linear 0s 1 normal forwards gwd-gen-15vhgwdanimation_gwd-keyframes_start;
    -webkit-animation: 5.2s linear 0s 1 normal forwards gwd-gen-15vhgwdanimation_gwd-keyframes_start;
    -moz-animation: 5.2s linear 0s 1 normal forwards gwd-gen-15vhgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-15vhgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    96.1538% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-15vhgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    96.1538% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-15vhgwdanimation_gwd-keyframes_start {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    96.1538% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-gen-19jugwdanimation {
    animation: 6.7s linear 0s 1 normal forwards gwd-gen-19jugwdanimation_gwd-keyframes_start;
    -webkit-animation: 6.7s linear 0s 1 normal forwards gwd-gen-19jugwdanimation_gwd-keyframes_start;
    -moz-animation: 6.7s linear 0s 1 normal forwards gwd-gen-19jugwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-19jugwdanimation_gwd-keyframes_start {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    74.6269% {
        transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    85.0746% {
        opacity: 0.3;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    92.5373% {
        transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        -webkit-transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        -moz-transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        -webkit-transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        -moz-transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19jugwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    74.6269% {
        -webkit-transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    85.0746% {
        opacity: 0.3;
        -webkit-animation-timing-function: linear;
    }
    92.5373% {
        -webkit-transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19jugwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    74.6269% {
        -moz-transform: translate3d(0px, -305px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    85.0746% {
        opacity: 0.3;
        -moz-animation-timing-function: linear;
    }
    92.5373% {
        -moz-transform: translate3d(0px, -245px, 0px) scale3d(1.65667, 1.65667, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, -245px, 0px) scale3d(1.19065, 1.19065, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: 6.7s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 6.7s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 6.7s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.start .event-1-animation {
    animation: 6.7s linear 0s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 6.7s linear 0s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 6.7s linear 0s 1 normal forwards gwd-empty-animation_start;
}
@keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'start');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-4y54" data-gwd-width="480px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="snow" source="snow.jpg?1578342754087" scaling="stretch" class="gwd-image-1yyr gwd-gen-nft1gwdanimation"></gwd-image>
          <gwd-image id="merry_xmas" source="merry_xmas.png?1578342754087" scaling="stretch" class="gwd-image-1hkc gwd-gen-1q21gwdanimation"></gwd-image>
          <gwd-image id="tree" source="tree.png?1578342754087" scaling="stretch" class="gwd-image-9wep gwd-gen-s81ogwdanimation"></gwd-image>
          <gwd-image id="gift" source="gift.gif?1578342754087" scaling="stretch" class="gwd-image-r1zr gwd-gen-8iumgwdanimation"></gwd-image>
          <gwd-image id="old" source="old.png?1578342754087" scaling="stretch" class="gwd-image-od9t gwd-gen-1jwxgwdanimation"></gwd-image>
          <gwd-image id="home" source="home.png?1578342754087" scaling="stretch" class="gwd-image-qb2g gwd-gen-9t9igwdanimation"></gwd-image>
          <gwd-image id="gift2" source="gift2.gif?1578342754087" scaling="stretch" class="gwd-image-hng4 gwd-gen-15vhgwdanimation"></gwd-image>
          <gwd-image id="all_pass" source="all_pass.png?1578342754087" scaling="stretch" class="gwd-image-nawn gwd-gen-19jugwdanimation"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="6700"></div>
          <gwd-audio id="gwd-audio_1" class="gwd-audio-1rs5" autoplay="" sources="https://www.youtube.com/watch?v=kzf7Q_YPurA" data-gwd-name="HOHOHO" controls=""></gwd-audio>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
